<HTML>
	<HEAD>
		<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<LINK rel='icon' id='favicon' href='favicon.png' type='image/png'>
		<TITLE>Help - Swatter</TITLE>
	</HEAD>
	<BODY class='help'>
	<H1>Swatterマニュアル</H1>

		<H3>表示内容</H3>
			<P>各メンバ毎に「名前」「勤務場所」「状態」「コメント」が表示されます。<BR>
				「勤務場所」は、絵文字で上から「自宅(🏠)」「職場(🏢)」「それ以外(🌏)」を示します。<BR>
				「名前」にカーソルを当てると、情報の最終更新時刻が表示されます。<BR>
				また、午前4時になると表示色の彩度が下がり、情報が未更新であることが判別できます。

		<H3>基本的な使い方</H3>
			<P>「勤務場所」を「自宅」「職場」「それ以外」から選択すると「在席」になります。<BR>
				初期状態では「名前」のクリックや「状態」の変更はできません。<BR>
				「名前」をクリックすると「状態」を「在席」↔「一時離席」に切り替えられます。<BR>
				「状態」を「閉店」に変更すると「勤務場所」は「−(無効)」になります。<BR>
				「コメント」はRETURNキーで更新できます。SHIFT+RETURNで改行し複数行の入力もできます。

		<H3>告知/ツッコミ機能 ※仮実装</H3>
			<P>画面右下の上の「⛖Form」を押すと、告知フォームが開きます。<BR>
				全体に向けて告知したい場合などにご利用ください。<BR>
				画面右下の下の「⛖Form」を押すと、ツッコミフォームが開きます。<BR>
				誰かにツッコミを入れたい場合などにご利用ください。<BR>
				いずれも、翌日になると消えます。任意に消したり、修正したりする方法はありません。<BR>
				発信者は表示されません(内部には記録されています)。<BR>
				必要に応じて「陸奥: 爆発寸前ナリ >長門」などの形式で発信ください。

		<H3>RESTっぽいAPIほか</H3>
			<P>以下のような、RESTっぽいAPIによる情報の取得、更新が可能です。<BR>
				<PRE><CODE><TT>curl http://server.example.com:8080/api/v1/members
curl http://server.example.com:8080/api/v1/members/名前
curl -X PATCH http://server.example.com:8080/api/v1/members/名前 -d '{"request":"selectw", "value":"home"}'
curl -X PATCH http://server.example.com:8080/api/v1/members/名前 -d '{"request":"select", "value":"absent"}'
curl -X PATCH http://server.example.com:8080/api/v1/members/名前 -d '{"request":"text", "value":"コメント"}'</TT></CODE></PRE>
				また、uriのqueryによる情報の取得、更新も可能です。<BR>
				<PRE><CODE><TT>http://server.example.com:8080/qapi/v1/members/名前?request=selectw;value=home</TT></CODE></PRE>

		<H3>・メンバ表示のカスタマイズ(超アドバンスト設定)</H3>
			<P>URLの末尾に「?reorder=XXXX」を付与することで、メンバの表示順等をカスタマイズできます。<BR>
				メンバの表示順は内部の表示優先度値で管理されており、HTMLを見ることで参照できます。<BR>
				「?reorder=XXXX」のXXXXは、2桁の符号付き16進数で示される重み値の羅列であり、<BR>
				デフォルトの表示順に対して、順に表示優先度値に加算され、最終的な表示順が決定されます。<BR>
				重み値に「80(-128)」を与えると、非表示になります。<BR>
				<A href='swatter?reorder=FD800003' target='_blank'>'?reorder=FD800003'を与えてみるテスト</A><BR>
				また、メンバの増減があると設定し直す必要が有ります。

	</BODY>
</HTML>

